<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body
  <h2>My Contact details</h2>
    <ol>
      <li>My address.....</li>
      <li>Phone Number : 9877114559</li>
      <li>email : cs08chetu@gmail.com</li>
    </ol>

    <form class="" action="mailto:cs08chetu@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label><br>
      <input type="text" name="Your Name" value="">
      <br>
      <label for="">Password</label><br>
      <input type="password" name="Password" value=""><br>
      <label for="">Your email</label><br>
      <input type="email" name="" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="yourMassage" rows="10" cols="50"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
